IsoConfig/IsoConfig/Config.xaml

<phone:PhoneApplicationPage
    x:Class="IsoConfig.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Isolated Storage Settings" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="WP" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="27,31,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.604"/>
            <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="72" Margin="10,63,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,161,0,0" TextWrapping="Wrap" Text="Twitter" VerticalAlignment="Top"/>
            <TextBox x:Name="txttwitter" HorizontalAlignment="Left" Height="72" Margin="10,193,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100" Margin="0,31,0,0"/>
            <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Click="btnGravar_Click"/>
            <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="133,270,0,0" VerticalAlignment="Top" Click="btnLimpar_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>